MONGO_URI=mongodb+srv://admin:KIl8jH0RCRfWtay7@cluster0.bymah.mongodb.net/nestjs?retryWrites=true&w=majority

JWT_SECRET = 4;7<E]mH`#


ACTIVATION_TOKEN_SECRET = '+L28==bc*R`.Aa$c']}+^#<zGn"*!+8><L*u^s=P>E*S>]G5.[H8Nk%u6`p
ACCESS_TOKEN_SECRET =+@cX(G@`rQ5x$6SB~6k#CE24NF6MJ8%EGgm}CCb_vAgG3-bXTDPjZB\y
REFRESH_TOKEN_SECRET = `Wy=:-C>@FB`c=zL--Eg%2V}E#epAed+%}%m!K2}yTC/934EZbzq9sUQ>dA/5

MAIL_USER = nhockrong98@gmail.com
MAIL_PASSWORD=btewyblonioqyhia

SERVICE_NAME=demoapp
SERVICE_TAGS=dev
SERVICE_ES_HOST=elasticsearch:9200
ELASTIC_SEARCH_URL=http://elasticsearch:9200/
ELASTIC_SEARCH_HOST=elasticsearch
ELASTIC_SEARCH_PORT=9200


NODE_TLS_REJECT_UNAUTHORIZED=0